----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB-BL-2.PcbDoc   7/13/2026  10:59:35 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-BL-2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Round             33        PTH        15.74inch (399.83mm)
T2      35mil (0.9mm)                                             Round             16        PTH        2.30inch (58.42mm)
T3      40mil (1.016mm)                                           Round             64        PTH        10.93inch (277.71mm)
T4      40mil (1.02mm)                                            Round             2         PTH        0.10inch (2.54mm)
T5      43mil (1.1mm)                                             Round             18        PTH        6.05inch (153.78mm)
T6      125mil (3.175mm)                                          Round             4         PTH        10.75inch (273.11mm)
T7      37mil (0.95mm)                                            Round             2         NPTH       0.17inch (4.40mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              139

Total Processing Time (hh:mm:ss) : 00:00:00
